<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Catrogen</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">  
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body>

    <div class="logo-wrapper text-center">
        <img src="img/logo.jpg" alt="" class="img-responsive" />
    </div>

    <div class="text-center main-wrapper">    
    Welcome to Catrogen. <br><br>
    Thank you for your interest in the recovery of Green Hydrogen from MSW biomass and harvest/ Agri waste using a unique catalytic process.
    <br>Please bear with us untill the time we set this site up. <br><br>
    Please write to <a href="mailto:tony@catrogen.com" target="_blank"  >tony@catrogen.com</a> for any urgent requirements.
    <br><br>
    <h3 class="landing-h3 text-center"><strong>Team Catrogen</strong></h3>
    </div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>   
<script type="text/javascript" src="js/script.js"></script>   


</body>
</html>
